<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Head content from main structure -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR & Payroll Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <style>
        :root {
            --primary-color: #0056b3;
            --secondary-color: #6c757d;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }
        .navbar {
            box-shadow: 0 2px 4px rgba(0,0,0,.1);
        }
        .navbar-brand {
            font-weight: bold;
            color: var(--primary-color) !important;
        }
        .nav-link {
            color: var(--secondary-color) !important;
            font-weight: 500;
        }
        .nav-link:hover, .nav-link.active {
            color: var(--primary-color) !important;
        }
        .main-content {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        .card {
            border: none;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
            transition: all 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,.15);
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-primary:hover {
            background-color: #004494;
            border-color: #004494;
        }
        .table {
            background-color: white;
            box-shadow: 0 4px 6px rgba(0,0,0,.1);
        }
        .footer {
            background-color: #343a40;
            color: white;
        }
        .job-card {
            transition: transform 0.2s;
        }
        .job-card:hover {
            transform: translateY(-5px);
        }
    </style>

</head>
<body>
    <!-- Navigation from main structure -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">HR & Payroll</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="departments.html">Departments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="performance.html">Performance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="recruitment.html">Recruitment</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="container main-content">
        <h1 class="mb-4">Recruitment Dashboard</h1>
        
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Open Positions</h5>
                        <h2 class="card-text">5</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Total Applicants</h5>
                        <h2 class="card-text">42</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h5 class="card-title">Interviews Scheduled</h5>
                        <h2 class="card-text">8</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Offers Extended</h5>
                        <h2 class="card-text">3</h2>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mb-3">Open Positions</h2>
        <div class="row mb-4">
            <div class="col-md-4 mb-3">
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title">Senior Software Engineer</h5>
                        <h6 class="card-subtitle mb-2 text-muted">IT Department</h6>
                        <p class="card-text">We're looking for an experienced software engineer to lead our development team.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title">HR Specialist</h5>
                        <h6 class="card-subtitle mb-2 text-muted">HR Department</h6>
                        <p class="card-text">Seeking an HR professional to support our growing team.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card job-card">
                    <div class="card-body">
                        <h5 class="card-title">Marketing Manager</h5>
                        <h6 class="card-subtitle mb-2 text-muted">Marketing Department</h6>
                        <p class="card-text">Looking for a creative marketing manager to lead our campaigns.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="mb-3">Applicants</h2>
        <div class="card mb-4">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Position Applied</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Smith</td>
                                <td>Senior Software Engineer</td>
                                <td><span class="badge bg-info">Interview Scheduled</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View Application</a></td>
                            </tr>
                            <tr>
                                <td>Emily Johnson</td>
                                <td>HR Specialist</td>
                                <td><span class="badge bg-warning">Under Review</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View Application</a></td>
                            </tr>
                            <tr>
                                <td>Michael Brown</td>
                                <td>Marketing Manager</td>
                                <td><span class="badge bg-success">Offer Extended</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View Application</a></td>
                            </tr>
                            <tr>
                                <td>Sarah Davis</td>
                                <td>Senior Software Engineer</td>
                                <td><span class="badge bg-secondary">Application Received</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View Application</a></td>
                            </tr>
                            <tr>
                                <td>Robert Wilson</td>
                                <td>HR Specialist</td>
                                <td><span class="badge bg-danger">Rejected</span></td>
                                <td><a href="#" class="btn btn-sm btn-outline-primary">View Application</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer from main structure -->
    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span>&copy; 2024 HR & Payroll Management. All rights reserved.</span>
        </div>
    </footer>
</body>
</html>